DATABASE_URL                    =postgresql://testuser:userpass69@postgres_db:5432/todo?connect_timeout=100
JWT_SECRET                      =4f901cc4166a4a258fd258bd05236e7df10fe97708b16588332d84bcd41abbad
DB_HOST                         =postgres_db
DB_PORT                         =5434
POSTGRES_PASSWORD               =userpass69
POSTGRES_USER                   =testuser
POSTGRES_DB                     =todo
TODO_PORT                       =3001

PG_DRIVER                       =pgx